# 데이터베이스 연결 정보
DB_USER=softkwon
DB_HOST=dpg-d1iffnqdbo4c73f2l2vg-a.singapore-postgres.render.com
DB_DATABASE=locallinkdb
DB_PASSWORD=ipkAluvwhveQzApaGewcjCeOkL686PK8
DB_PORT=5432

JWT_SECRET=this-is-a-super-secret-key-for-locallink-project-change-it-later
EMAIL_USER=locallinkai@gmail.com
EMAIL_PASS=tevc vffw sidw lnjo


FRONTEND_URL=http://locallink-frontend.vercel.app

BACKEND_URL=https://locallink-backend.onrender.com